# DailyQuestion

DailyChallenge/: .classpath  .project  assembly.xml  build.sh  pom.xml
DailyChallenge/components/bootstrap/: pom.xml
DailyChallenge/components/bootstrap/src/main/java/org/teapotech/service/bootstrap/: AppLoader.java
DailyChallenge/components/client/: pom.xml
DailyChallenge/components/client/src/main/java/org/teapotech/dc/question/: QuestionFactory.java  QuestionTypeChangeListener.java  ValidateQuestionInstallationException.java
DailyChallenge/components/client/src/main/java/org/teapotech/dc/question/entity/: Answer.java  Option.java  Question.java  QuestionPrompt.java  TextQuestionPrompt.java  UserReply.java  VoiceQuestionPrompt.java
DailyChallenge/components/container/conf/: jetty-deploy.xml  jetty-http.xml  jetty.conf  logback.xml  webdefault.xml
DailyChallenge/components/container/logs/: readme.txt
DailyChallenge/components/container/webapps/: daily-challenge.xml
DailyChallenge/components/framework/: pom.xml
DailyChallenge/components/framework/src/main/java/org/teapotech/dc/app/util/: ContentTypeDetector.java
DailyChallenge/components/framework/src/main/java/org/teapotech/dc/question/: QuestionFactoryManager.java  QuestionTypeChangeDetector.java  QuestionTypeConfig.java  QuestionTypeUtil.java
DailyChallenge/components/framework/src/main/java/org/teapotech/dc/question/basic_math/: BasicMathQuestion.java  BasicMathQuestionFactory.java
DailyChallenge/components/framework/src/main/java/org/teapotech/dc/web/controller/: QuestionController.java  QuestionResourceController.java  WebConfig.java  WelcomeController.java
DailyChallenge/components/framework/src/main/webapp/WEB-INF/: web.xml
DailyChallenge/components/framework/src/main/webapp/WEB-INF/spring/: config.xml  mvc.xml
DailyChallenge/components/framework/src/test/java/org/teapotech/dc/test/: TestLoadQuestionType.java  TestQuestionFactoryManager.java
DailyChallenge/components/framework/src/test/resources/: beans-test.xml
DailyChallenge/components/utils/: pom.xml
DailyChallenge/components/utils/src/main/java/org/teapotech/utils/jetty/: JettyBootstrap.java
DailyChallenge/question_types/math_basic/: config.xml  q.js
DailyChallenge/test/test_question/: q.js  view.html
