# ========================================================
#
# Each line in this file is a configuration file, 
# and will be loaded in the order.
# 
# =======================================================
#jetty-logging.xml
jetty.xml
jetty-http.xml
jetty-deploy.xml